absl-py==1.0.0
asgiref==3.4.1
asttokens 
astunparse==1.6.3
backcall 
backports.functools-lru-cache 
backports.zoneinfo==0.2.1
black 
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
click 
colorama 
dataclasses 
debugpy 
decorator 
distlib==0.3.4
Django==4.0.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
docx==0.2.4
entrypoints 
executing 
filelock==3.4.2
flatbuffers==2.0
gast==0.4.0
gensim==3.5.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.10.1
ipykernel 
ipython 
jedi 
joblib==1.1.0
jupyter-client 
jupyter-core 
keras==2.7.0
Keras-Applications==1.0.4
Keras-Preprocessing==1.1.2
libclang==12.0.0
lxml==4.7.1
Markdown==3.3.6
matplotlib-inline 
mypy-extensions 
mysqlclient==2.1.0
nest-asyncio 
nltk==3.6.7
numpy==1.22.1
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.3.5
parso 
pathspec 
pickleshare 
Pillow==9.0.0
platformdirs 
prompt-toolkit 
protobuf==3.19.3
pure-eval 
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments 
python-dateutil 
python-docx==0.8.11
pytz==2021.3
pywin32==303
PyYAML==6.0
pyzmq 
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
six 
sklearn==0.0
smart-open==5.2.1
sqlparse==0.4.2
stack-data 
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
threadpoolctl==3.0.0
tomli 
tornado 
tqdm==4.62.3
traitlets
typed-ast 
typing_extensions 
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.0
wcwidth 
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.13.3
zipp==3.7.0
